<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL to download:"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/ETurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://url.com"/>

    <Button
        android:id="@+id/Bdownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:onClick="downloadurl"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/linkresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
